# API Configuration
API_HOST=0.0.0.0
API_PORT=8088
API_DEBUG=True

# Streamlit Configuration
STREAMLIT_HOST=0.0.0.0
STREAMLIT_PORT=8501

# LLM Configuration
OPENAI_API_KEY=your_openai_api_key
LLM_MODEL=gpt-4-turbo

# Search Configuration
TAVILY_API_KEY=your_tavily_api_key

# LangSmith Configuration (optional)
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="your_langsmith_api_key"
LANGSMITH_PROJECT="pokemon-ai-agents"
